--3. Подготовьте скрипты заполнения таблиц тестовыми данными, достаточными для выполнения заданий ниже

--4 задание
insert into clients values (10, 'Дорофеев Иван Сергеевич', 'Россия, Московская облать, г. Томск', 
							CONVERT(DATE, '22.06.1977'), 'Россия, Московская облать, г. Томск, ул. Ленина, д. 1', 
							'1111 555555, выдан ОВД г. Томск, 10.01.2020');
insert into clients values (11, 'Гончаров Сергей Петрович', 'Россия, Московская облать, г. Томск', 
							CONVERT(DATE, '11.11.1999'), 'Россия, Московская облать, г. Томск, ул. Ленина, д. 1', 
							'5555 555555, выдан ОВД г. Томск, 10.01.2020');

insert into products values (10, 1, 'Кредитный договор с Дорофеевым И.С.', 10, 
							CONVERT(DATE,'01.06.2020'), CONVERT(DATE,'01.06.2021'));
insert into products values (11, 1, 'Кредитный договор с Гончаровым С.П.', 11, 
							CONVERT(DATE,'01.06.2020'), null);
insert into products values (12, 2, 'Депозитный договор с Дорофеевым И.С.', 10, 
							CONVERT(DATE,'01.06.2010'), CONVERT(DATE,'01.06.2011'));
insert into products values (13, 2, 'Депозитный договор с Гончаровым С.П.', 11, 
							CONVERT(DATE,'01.06.2010'), null);

insert into accounts values (10, 'Депозитный счет для Дорофеева И.С.', 10000, 10, CONVERT(DATE,'01.08.2017'), 
							CONVERT(DATE,'01.08.2019'), 12, '42301800000000000001');
insert into accounts values (11, 'Депозитный счет для Дорофеева И.С.', 1000, 10, CONVERT(DATE,'01.08.2020'), 
							null, 12, '42301800000000000002');
insert into accounts values (12, 'Депозитный счет для Гончарова С.П.', 10000, 11, CONVERT(DATE,'01.08.2017'), 
							CONVERT(DATE,'01.08.2019'), 13, '42301800000000000011');
insert into accounts values (13, 'Депозитный счет для Гончарова С.П.', 1000, 11, CONVERT(DATE,'01.08.2020'), 
							null, 13, '42301800000000000012');

--5 задание
--работает на тестовых данных из уже имеющегося скрипта

--6 задание
insert into records values (20, 0, 5000, 11, CONVERT(DATE,'10.09.2021'));
insert into records values (21, 0, 1000, 11, CONVERT(DATE,'10.09.2021'));
insert into records values (22, 0, 2000, 13, CONVERT(DATE,'15.09.2021'));
insert into records values (23, 0, 3000, 13, CONVERT(DATE,'12.01.2021'));

--8 задание
insert into clients values (12, 'Смирнов Игорь Иванович', 'Россия, Московская облать, г. Томск', 
							CONVERT(DATE, '12.12.2012'), 'Россия, Московская облать, г. Томск, ул. Ленина, д. 1', 
							'6666 666666, выдан ОВД г. Томск, 20.01.2000');

insert into products values (14, 1, 'Кредитный договор со Смирновым И.И.', 12, 
							CONVERT(DATE,'01.06.2019'), null, null);

insert into accounts values (14, 'Кредитный счет для Смирнова И.И.', 1000, 14, CONVERT(DATE,'01.08.2020'), 
							CONVERT(DATE,'01.08.2021'), 12, '42301800000000000055');

--9 задание
insert into records values (24, 1, 5000, 14, CONVERT(DATE,'10.09.2021'));
insert into records values (25, 0, 1000, 14, CONVERT(DATE,'12.09.2021'));
insert into records values (26, 0, 4000, 14, CONVERT(DATE,'15.09.2021'));

--10 задание
--работает на тестовых данных из уже имеющегося скрипта (Produsts.Prod_ID = 2, Product_type.Name = 'ДЕПОЗИТ')

--11 задание
--работает на тестовых данных из уже имеющегося скрипта